cff-version: 1.2.0
message: "If you use Atomadic in your research, please cite it as below."
title: "Atomadic: Formally Verified AI Safety APIs"
type: software
authors:
  - name: "Atomadic Tech"
    email: atomadic@proton.me
url: "https://atomadic.tech"
repository-code: "https://github.com/atomadictech/aaaa-nexus"
license: CC-BY-ND-4.0
keywords:
  - formal-verification
  - ai-safety
  - autonomous-agents
  - mcp
  - a2a-protocol
  - x402
  - micropayments
abstract: >-
  Atomadic provides 119+ formally verified AI safety API endpoints
  for autonomous agents, with built-in x402 USDC micropayments,
  MCP server support, and Google A2A protocol compatibility.
date-released: "2026-04-08"
version: "0.5.0"
